<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
  </head>

  <body>
    <div class="header"></div>

    <div class="row">
      <div class="empty-column"></div>

      <div class="container">
        <div class="card">
          <div class="main-image">
            <img
              src="https://upload.wikimedia.org/wikipedia/en/thumb/c/c6/Jesse_Pinkman_S5B.png/220px-Jesse_Pinkman_S5B.png"
              alt="Jesse_Pinkman_S5B"
            />
          </div>
          <div class="text-container">
            <h4>Jessi Pinkman</h4>
            <h6>Front-end Developer</h6>

            <div class="text">Previously</div>
            <div class="icon-image">
                <img src="./images/google.svg">
            </div>
          </div>
        </div>

        <div class="card">
          <div class="main-image">
            <img
              src="https://upload.wikimedia.org/wikipedia/en/thumb/0/03/Walter_White_S5B.png/220px-Walter_White_S5B.png"
              alt="Walter_White_S5B"
            />
          </div>
          <div class="text-container">
            <h4>Walter White</h4>
            <h6>Full-Stack Developer</h6>

            <div class="text">Previously</div>
            <div class="icon-image">
                <img src="./images/uber.svg" height="20px" width="20px">
            </div>
          </div>
        </div>

        <div class="card">
          <div class="main-image">
            <img
              src="https://upload.wikimedia.org/wikipedia/en/thumb/d/db/Hank_Schrader_S5B.png/220px-Hank_Schrader_S5B.png"
              alt="Hank_Schrader_S5B"
            />
          </div>
          <div class="text-container">
            <h4>Hank Schrader</h4>
            <h6>Mobile Developer</h6>

            <div class="text">Previously</div>
            <div class="icon-image">
                <img src="./images/apple.svg">
            </div>
          </div>
        </div>

        <div class="empty-card">
          <button>+</button>
          <div>Add More</div>
        </div>

        <div class="empty-column"></div>
      </div>
    </div>

    <div class="row"></div>
  </body>
</html>
